MONGODB_URL = 'mongodb+srv://SPYRO8896:Cimice09@cluster0.0gca7zj.mongodb.net/'
PORT = 3001

JWT_SECRET = 'Gino-Peppardinelli.!.'
JWT_EXPIRES_IN = 30d

#Cloudinary connection
CLOUD_NAME = 'dwkzeqqv4'
CLOUDINARY_API_KEY = '829744842766273'
CLOUDINARY_API_SECRET = 'O84Gs00XLpFwHVl_fzWEZ0-qSTM'

